spring.application.name=BootApplication


#DataSource

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb1
spring.datasource.username=root
spring.datasource.password=kumar123




spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=20000000
spring.datasource.hikari.connection-test-query=SELECT 1


#debug=true


#logInfo
logging.level.root=info
logging.pattern.console=%-5level %logger{36} -%m%n